{
  "name": "b2b-ecommerce-api",
  "version": "1.0.0",
  "private": true,
  "description": "B2B ecommerce REST API (Express + PostgreSQL + Prisma)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio",
    "catalog:migrate": "node src/db/migrate.js",
    "catalog:seed": "node src/db/migrate.js --seed",
    "free:port": "powershell -NoProfile -Command \"$p=$env:PORT; if(!$p){$p=3001}; Get-NetTCPConnection -LocalPort $p -State Listen -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue }; Write-Host ('Port ' + $p + ' freed')\""
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@prisma/client": "^6.3.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.20.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "prisma": "^6.3.0"
  }
}
